<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Latest Release</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
   
        }

        #downloadButtons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .downloadButton {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .downloadButton:hover {
            background-color: #0056b3;
        }

     
    </style>
</head>

<body>
<center>
    <h1>Downloads:</h1>

    <div id="downloadButtons"></div>

    <script>
        // GitHub repository information
        const username = "ToothIsSweet";
        const repository = "yt";

        // Function to fetch latest release information
        async function fetchLatestRelease() {
            const response = await fetch(`https://api.github.com/repos/${username}/${repository}/releases/latest`);
            const data = await response.json();
            return data;
        }

        // Function to generate download buttons
        async function generateDownloadButtons() {
            const downloadButtonsDiv = document.getElementById("downloadButtons");
            const latestRelease = await fetchLatestRelease();

            latestRelease.assets.forEach(asset => {
                const downloadButton = document.createElement("a");
                downloadButton.setAttribute("href", asset.browser_download_url);
                downloadButton.setAttribute("download", asset.name);
                downloadButton.textContent = `Download ${asset.name}`;
                downloadButton.classList.add("downloadButton");
                downloadButtonsDiv.appendChild(downloadButton);
            });
        }

        // Call function to generate download buttons when the page loads
        window.onload = generateDownloadButtons;

    </script>
	<br> <br>
    <h1>Instructions:</h4>
    <h4>Uninstall Previous version</h4>
    <h4>Install YTMG.apk</h4>
    <h4>Install yt-sw.apk or ytm-sw or both</h4>
    <h4> you'll have to relogin to your g account</h4>
    
    <h4>For help regarding buffering issues contact me on whatsapp</h4>
</center>
</body>

</html>
